In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('FanDuel-NBA-2020-02-01-43204-players-list.csv')
df.head()

,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
0,43204-9488,SF,LeBron,LeBron James,James,51.911111,45,11000,LAL@SAC,LAL,SAC,NaN,NaN,NaN,NaN,NaN
1,43204-84669,PG,Luka,Luka Doncic,Doncic,52.653491,43,10500,ATL@DAL,DAL,ATL,O,Ankle,NaN,NaN,NaN
2,43204-15755,PF,Anthony,Anthony Davis,Davis,52.379999,40,10300,LAL@SAC,LAL,SAC,NaN,NaN,NaN,NaN,NaN
3,43204-20848,PG,Damian,Damian Lillard,Lillard,47.548937,47,10200,UTA@POR,POR,UTA,NaN,NaN,NaN,NaN,NaN
4,43204-84671,PG,Trae,Trae Young,Young,47.781816,44,9900,ATL@DAL,ATL,DAL,NaN,NaN,NaN,NaN,NaN

In [4]:
dfpg = df.loc[df['Position'] == "SF"]
df

,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
0,43204-9488,SF,LeBron,LeBron James,James,51.911111,45,11000,LAL@SAC,LAL,SAC,NaN,NaN,NaN,NaN,NaN
28,43204-14518,SF,Tobias,Tobias Harris,Harris,34.442856,49,6800,PHI@BOS,PHI,BOS,NaN,NaN,NaN,NaN,NaN
32,43204-12366,SF,Gordon,Gordon Hayward,Hayward,32.322581,31,6600,PHI@BOS,BOS,PHI,NaN,NaN,NaN,NaN,NaN
35,43204-67026,SF,Jaylen,Jaylen Brown,Brown,33.428204,39,6400,PHI@BOS,BOS,PHI,NaN,NaN,NaN,NaN,NaN
38,43204-23120,SF,T.J.,T.J. Warren,Warren,28.541667,48,5900,NY@IND,IND,NY,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,43204-15758,SF,Michael,Michael Kidd-Gilchrist,Kidd-Gilchrist,8.916667,12,3500,CHA@SA,CHA,SA,NaN,NaN,NaN,NaN,NaN
283,43204-80811,SF,Jonathan,Jonathan Isaac,Isaac,32.918751,32,3500,MIA@ORL,ORL,MIA,O,Knee,NaN,NaN,NaN
290,43204-9677,SF,Jared,Jared Dudley,Dudley,5.012121,33,3500,LAL@SAC,LAL,SAC,NaN,NaN,NaN,NaN,NaN
291,43204-101327,SF,BJ,BJ Johnson,Johnson,4.366667,6,3500,MIA@ORL,ORL,MIA,NaN,NaN,NaN,NaN,NaN
295,43204-48598,SF,Semi,Semi Ojeleye,Ojeleye,7.008889,45,3500,PHI@BOS,BOS,PHI,NaN,NaN,NaN,NaN,NaN

In [ ]:
#try every combination
    #5 tables for each position
#exceeeding limit then remove
#if can replace non-desired with desired then remove
#sort by money left over